<!DOCTYPE html>
<html lang="en">

<head>
  <title>Luke Combs Quiz</title>
  <link rel="stylesheet" type="text/css" href="/style.css">

  <script>
    // Variables for various elements and game state
    let leaderboard, firstStartDiv, answerField, message;
    let playerName;
    let score = 0;
    let numSongs = 14; // Server has 14
    let songList = [];
    let songNames = [];
    let songNumber = 0;
    const ctx = new AudioContext();
    let playSound;
    let gameInProgress = false;


    // Function to handle responses from fetch requests
    const handleResponse = async (response, parseResponse) => {

      responseText = await response.text();
      console.log(responseText);

      // If the response doesn't have a body to parse, return
      if (!parseResponse) {
        return;
      }

      // If response is audio, return the response
      if (response.ok && response.headers.get('Content-Type') === 'audio/mpeg') {
        return response;
      };

      let parsedData = JSON.parse(responseText);

      // If parsed data has a users object
      if (parsedData.users) {
        loadLeaderboard(parsedData.users);
        return;
      }

      // If parsed data has a songNames object
      if (parsedData.songNames) {
        // Store song names
        songNames = parsedData.songNames;
      }

    };

    // Function to send fetch requests using given url and method
    const sendFetchRequest = async (url, selectedMethod) => {

      // If it's a POST request
      if (selectedMethod === 'post') {

        // Prepare form data using the current player name and score
        const formData = `name=${playerName}&score=${score}`;

        const response = await fetch(url, {
          method: selectedMethod,
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'Accept': 'application/json',
          },
          body: formData,
        });

        return handleResponse(response, response.status !== 204);
      }

      // Else it is a GET/HEAD request
      const response = await fetch(url, {
        method: selectedMethod,
        headers: {
          'Accept': 'application/json',
        }
      });

      return handleResponse(response, selectedMethod !== 'head');
    };

    // Function to play the audio at the given index
    const playAudio = (index = 0) => {
      // Use the audio context to create a buffer source
      playSound = ctx.createBufferSource();
      // Set the buffer equal to the song
      playSound.buffer = songList[index];

      playSound.connect(ctx.destination);

      // Starts the song at a random point within the specified interval
      playSound.start(0, Math.floor(Math.random() * (playSound.buffer.duration - 21) + 1));

      let currentSong = songNames[songNumber];

      // Set timeout to end the game if guessing time runs out
      setTimeout(() => {
        if (gameInProgress && currentSong === songNames[songNumber]) {
          gameOver();
        }
      }, 10 * 1000);  // 10 seconds
    };

    // Function to load in the audio files
    // This method's code was inspired by https://www.thecodecreative.com/blog/how-to-load-an-audio-file-using-fetch
    const loadAudio = async () => {

      songList = [];
      songNames = [];

      // Load in the names of songs that will be used
      sendFetchRequest('/getSongNames', 'get');

      // Make a request for each song
      for (let i = 0; i < numSongs; i++) {
        const response = await fetch(`/getAudio?id=${i}`, {
          method: 'get',
          headers: {
            'Accept': 'audio/mpeg',
          }
        });
        let arrayBuffer = await response.arrayBuffer();
        // Change the response into decoded audio that can be played
        let decodedAudio = await ctx.decodeAudioData(arrayBuffer);
        console.log(decodedAudio);

        // Add the decoded audio to the array of songs
        songList.push(decodedAudio);
      }

      console.log(songList);
    };

    // Function to load and display the leaderboard
    const loadLeaderboard = (userJSON = null) => {
      if (!leaderboard) {
        return;
      }

      leaderboard.innerHTML = `
      <tr>
        <th>Name</th>
        <th>Score</th>
      </tr>
      `;

      // If there are no users
      if (userJSON == null || Object.keys(userJSON).length === 0) {

        leaderboard.innerHTML += `
         <tr>
          <td colspan="2" style="text-align: center;">Be the first to top the charts!</td>
         </tr>
        </table>`;
        return;
      }

      // Else we have user data
      // Make a leaderboard entry for each stored user
      Object.keys(userJSON).forEach(user => {
        leaderboard.innerHTML += `
        <tr>
          <td>${userJSON[user]['name']}</td>
          <td>${userJSON[user]['score']}</td>
        </tr>`;
      });

      leaderboard.innerHTML += '</table>';
      leaderboard.style.display = "table";

    };

    // Function to end the game
    const gameOver = (allSongsGuessed = false) => {

      gameInProgress = false;
      playSound.stop();

      // Start reloading songs in case player wants to play again
      loadAudio();

      leaderboard.style.display = "table";
      answerField.style.display = "none";
      playAgainButton.style.display = "block";

      if (allSongsGuessed) {
        message.innerHTML = "You've correctly identified all of the songs. You win!";
      }
      else {
        message.innerHTML = "Out of time! Game Over.";
      }

      // Update the user data on the server, then load it all into the client
      sendFetchRequest('/addUser', 'post');
      sendFetchRequest('/getUsers', 'get');
    }

    // Function to validate a player's guess
    const validate = (guessedName) => {
      // Format the user's guess to align with the song data's naming convention
      let name = guessedName.toLowerCase()
        .trim()
        .replace(/ /g, "_")
        .replace(/'/g, "")
        .replace(/-/g, "_")
        .replace(/,/g, "");

      console.log("You guessed " + name);

      if (name === songNames[songNumber]) {
        return true;
      }
      // Else it is not the correct song name, and we return false
      return false;
    }

    // Function to execute a round of the game
    const executeRound = () => {
      // Stop any audio currently playing from previous round
      if (playSound) {
        playSound.stop();
      }

      // Clear the answer field
      document.getElementById('answerField').value = '';

      // Need the decimals to make sure 1st and last song have equal chance as the rest
      songNumber = Math.round(Math.random() * (songList.length - 0.02) - 0.49);
      playAudio(songNumber);
      console.log(`playing song number ${songNumber}`);
    };

    // Function to setup and start the game
    const startGame = async () => {

      score = 0;
      gameInProgress = true;

      // Make sure playAgainButton isn't showing
      playAgainButton.style.display = "none";

      // Get the name of the player
      if (!playerName) {
        playerName = document.getElementById('nameField').value;
      }

      // If there was no player name, show message
      if (!playerName) {
        message.innerHTML = 'Please Enter A Name First';
      }
      else {
        leaderboard.style.display = "none";
        firstStartDiv.style.display = "none";
        message.innerHTML = 'Loading Songs...';

        // Loop until all of the songs have been loaded
        while (songList.length !== numSongs) {
          await new Promise((resolve) => setTimeout(resolve, 500)); // Wait 500ms before checking again
        }

        answerField.style.display = "block";
        message.innerHTML = "Guess The Song!<br>(Press Enter To Submit)";

        // Function to handle the user's guess when they press enter
        answerField.onkeydown = (e) => {
          // If the enter key was pressed
          if (e.keyCode === 13) {
            e.preventDefault();

            // Check to see if correct song name was entered
            if (!validate(answerField.value)) {
              message.innerHTML = 'Incorrect, Try Again';
              return;
            }

            message.innerHTML = 'Correct!';

            score++;
            console.log("Score is " + score);

            // Remove the song from the lists so it doesn't play again
            songList.splice(songNumber, 1);
            songNames.splice(songNumber, 1);

            // If there are no songs left, the player wins
            if (songList.length === 0) {
              return gameOver(true);
            }

            // As long as game isn't over, execute next round
            executeRound();
          }
        }
        // Exceute the first round
        executeRound();
      }
    }

    // Function to initialize the game, state, and variables
    const init = () => {
      const startButton = document.getElementById("startButton");
      leaderboard = document.getElementById('leaderboard');
      firstStartDiv = document.getElementById('firstStart');
      answerField = document.getElementById('answerField');
      answerField.style.display = "none";
      message = document.getElementById('message');
      playAgainButton = document.getElementById('playAgainButton');
      playAgainButton.style.display = "none";

      startButton.onclick = startGame;
      playAgainButton.onclick = startGame;


      // When starting app, get user info and load the leaderboard
      sendFetchRequest('getUsers', 'get');

      // Load in the audio that will be used
      loadAudio();

    };

    window.onload = init;
  </script>
</head>

<body>
  <h1>Luke Combs Quiz</h1>
  <table id="leaderboard">
    <tr>
      <th>Name</th>
      <th>Score</th>
    </tr>
    <tr>
      <td colspan="2" style="text-align: center;">Be the first to top the charts!</td>
    </tr>
  </table>
  <div id="firstStart">
    <div id="nameDiv">
      <label for="nameField">Name: </label>
      <input type="text" id="nameField" name="nameField">
    </div>
    <button id="startButton">Start</button>
  </div>
  <input type="text" id="answerField" name="answerField"></input>
  <p id="message"></p>
  <button id="playAgainButton">Play Again!</button>
</body>

</html>