body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background: lightgrey;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Comic Sans MS';
  background-image: url("../assets/images/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

h1 {
  font-size: 3em;
  color: white;
  text-shadow: 1px 1px 0 rgb(3, 73, 122),
               0 0 4px black;
}

table {
  width: 50%;
  margin-bottom: 1.5%;
  border: 3px solid rgb(3, 73, 122);
  color: rgb(3, 73, 122);
}

table, th, td {
  background-color: rgba(201, 240, 255, 0.58);
  border-collapse: collapse;
}

th, td {
  border: 2px solid rgb(3, 73, 122);
  padding: 1%;
}

th {
  font-size: 2rem;
}

tr {
  font-size: 1rem;
}

#nameDiv {
  margin-bottom: 3%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

label {
  font-size: 2rem;
  color: white;
  text-shadow: 1px 1px 0 rgb(3, 73, 122),
               0 0 4px black;
  margin-right: 3%;
}

input {
  background-color: rgba(201, 240, 255, 0.88);
  border: 2px solid rgb(3, 73, 122);
  border-radius: 10px;
  color: rgb(3, 73, 122);
  width: 20vw;
  height: 5vh;
  font-size: 1.2rem;
}

#firstStart {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  display: inline-block;
  background: rgba(201, 240, 255, 0.88);
  border: 2px solid rgb(3, 73, 122);
  border-radius: 30px;
  padding: 8px;
  cursor: pointer;
  color: rgb(3, 73, 122);
  font-size: 1.2rem;
}

p {
  color: white;
  text-shadow: 1px 1px 0 rgb(3, 73, 122),
               0 0 4px black;
  font-size: 1.4rem;
  text-align: center;
}

